<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="dateLabel" destination="13" id="40"/>
                <outlet property="imageView" destination="60" id="80"/>
                <outlet property="nameField" destination="19" id="37"/>
                <outlet property="serialNumberField" destination="25" id="38"/>
                <outlet property="valueField" destination="30" id="39"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="20" y="102" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="KWO-m8-JU9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="20" y="148" width="43" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="20" y="199" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="20" y="228" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="chY-R6-pDR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="74" y="98" width="226" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kC4-vE-8fN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="59"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="74" y="144" width="122" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="C9S-h4-zHE"/>
                        <constraint firstAttribute="height" constant="30" id="Uge-Az-dza"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="58"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="74" y="190" width="122" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jeA-lt-uXt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="57"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                    <rect key="frame" x="20" y="257" width="280" height="255"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="camera" id="82">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="87"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="60" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="01b-jw-rqk"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="2Sn-Fg-Tx4"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="4mi-N9-iok"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" symbolic="YES" id="Cez-kU-W3H"/>
                <constraint firstItem="60" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="Dho-1I-kZG"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="8" symbolic="YES" id="L3x-f2-myV"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="25" secondAttribute="leading" id="MJr-N5-zZd"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="Ol8-E4-EUn"/>
                <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" symbolic="YES" id="Pf6-iW-eHb"/>
                <constraint firstItem="81" firstAttribute="top" secondItem="60" secondAttribute="bottom" constant="12" id="Rgz-Bg-024"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="1" secondAttribute="top" constant="98" id="Ulc-AT-k5T"/>
                <constraint firstAttribute="bottom" secondItem="81" secondAttribute="bottom" id="VYe-GR-1nU"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="XdN-ro-6nY"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="16" id="Xz0-OV-C7G"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" id="dGV-EY-Bfn"/>
                <constraint firstItem="13" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="eDC-QL-xbl"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="16" id="fJn-vq-JSc"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="102" id="h6j-qi-0Pt"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="pQY-cg-5Ok"/>
                <constraint firstItem="30" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="pu6-4U-GOM"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="25" id="qOF-Yv-gb0"/>
                <constraint firstItem="60" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="qX6-ys-FEg"/>
                <constraint firstItem="60" firstAttribute="centerX" secondItem="81" secondAttribute="centerX" id="rju-fL-DOQ"/>
                <constraint firstItem="81" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="vBR-MT-Q1K"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="88"/>
            </connections>
        </view>
    </objects>
</document>
